{
  "name": "socket.io-client-v2.3.0-combined",
  "version": "0.0.5",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "client"
  ],
  "main": "./lib/main.bundle.js",
  "module": "./lib/main.bundle.js",
  "files": [
    "lib/"
  ],
  "license": "MIT"
}
